<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <style>

        body{
            
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            background-image: url("html.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            color: azure;
        }
        #registration{
            height:50px;
            width:150px;
            background-color: rgb(10, 162, 193);
        }
        #Login{
            height: 50px;
            width: 150px;
            background-color: rgb(10, 162, 193);
        }
        #catalogue{
            height: 50px;
            width: 150px;
            background-color: rgb(10, 162, 193);
        }
        #aboutus{
            height: 50px;
            width: 150px;
            background-color: rgb(10, 162, 193);
        }
        #contactus{
            height: 50px;
            width: 150px;
            background-color: rgb(10, 162, 193);
        }
        #ourservices{
            height: 50px;
            width: 150px;
            background-color: rgb(10, 162, 193);
        }



    </style>

    
</head>
<body>
    <h1>catalog</h1>
    <span>
    <button id="registration"><a class="link" target="blank" href="/ARIN.HTML">registration page</a></button>
    <button id="Login"><a class="link" target="blank" href="/login.html">login page</a></button>
    <button id="catalogue"><a class="link" target="blank" href="/catalogue2.html">catalogue</a></button>
    <button id="aboutus"><a class="link" target="blank" href="/aboutus.html">About us</a></button>
    
    <button id="ourservices"><a class="link" target="blank" href="/ourservices.html">Our Services</a></button>
    <button id="contactus"><a class="link" target="blank" href="/contactus.html">Contact us</a></button>
    
    </span>
</body>
</html>