<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalogue</title>
    <style>
        body{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            background-image: url("html.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    #Engineering{
        height: 50px;
        width: 150px;
        background-color: rgb(10, 162, 193);
    }
    #Agriculture{
        height: 50px;
        width: 150px;
        background-color: rgb(10, 162, 193);
    }
    #Medical{
        height: 50px;
        width: 150px;
        background-color: rgb(10, 162, 193);
    }
    </style>

</head>
<body>
    <button id="Engineering"><a class="link" target="blank" href="/Engineering.html">Engineering</a></button>
    <button id="Medical"><a class="link" target="blank" href="/medicalbooks.html">Medical</a></button>
    <button id="Agriculture"><a class="link" target="blank" href="/agriculture.html">Agriculture</a></button>
    
    
</body>
</html>