<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}
body 
{
    background-image: url("html.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;


}



/* Position the navbar container inside the image */
/* .container { */

/* The navbar */
.topnav a{
width: 100%;
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-between
  width:100%;
  padding: 35px ,0;
  display: inline-block;
  position: relative;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<h2 style="color: #ddd;">Navbar on Image</h2>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="login.html"></a>
      <a href="catalogue2.html">catalogue</a>
      <a href="aboutus.html">About us</a>
      <a href="ourservices.html">Our Services</a>
      <a href="contactus.html">Contact us</a>
    </div>
  </div>
</div>

</body>
</html>
